-- MySQL dump 10.13  Distrib 5.5.48, for solaris11 (i386)
drop database if exists projects; 
create database projects; 
use projects; 
--
-- Host: localhost    Database: projects
-- ------------------------------------------------------
-- Server version	5.5.48

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_assignment`
--

LOCK TABLES `auth_assignment` WRITE;
/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item`
--

LOCK TABLES `auth_item` WRITE;
/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_item_child`
--

LOCK TABLES `auth_item_child` WRITE;
/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_item_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_rule`
--

LOCK TABLES `auth_rule` WRITE;
/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `location` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `start_time` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '09:00',
  `end_time` varchar(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '20:00',
  `hex_code` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT '#c0c0c0',
  `project_option_id` int(11) NOT NULL DEFAULT '3',
  `allow_overlap_option_id` int(11) NOT NULL DEFAULT '3',
  `read_only_option_id` int(11) NOT NULL DEFAULT '3',
  `advance_limit` int(11) NOT NULL DEFAULT '0',
  `old_id` int(11) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`),
  KEY `fk_calendar_status_id` (`status_id`),
  KEY `fk_calendar_collection_id` (`collection_id`),
  KEY `fk_calendar_project_option_id` (`project_option_id`),
  KEY `fk_calendar_allow_overlap_option_id` (`allow_overlap_option_id`),
  KEY `fk_calendar_read_only_option_id` (`read_only_option_id`),
  CONSTRAINT `fk_calendar_allow_overlap_option_id` FOREIGN KEY (`allow_overlap_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_project_option_id` FOREIGN KEY (`project_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_read_only_option_id` FOREIGN KEY (`read_only_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_subscription`
--

DROP TABLE IF EXISTS `calendar_subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_subscription` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `calendar_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `display_option_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_calendar_subscription_status_id` (`status_id`),
  KEY `fk_calendar_subscription_calendar_id` (`calendar_id`),
  KEY `fk_calendar_subscription_user_id` (`user_id`),
  KEY `fk_calendar_display_option_id` (`display_option_id`),
  CONSTRAINT `fk_calendar_display_option_id` FOREIGN KEY (`display_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_subscription_calendar_id` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_subscription_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_calendar_subscription_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_subscription`
--

LOCK TABLES `calendar_subscription` WRITE;
/*!40000 ALTER TABLE `calendar_subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_subscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection`
--

DROP TABLE IF EXISTS `collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `collection_type_id` int(11) NOT NULL,
  `public_option_id` int(11) NOT NULL,
  `membership_duration` int(11) NOT NULL DEFAULT '5256000',
  `member_count` int(11) NOT NULL DEFAULT '0',
  `manager_count` int(11) NOT NULL DEFAULT '0',
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_collection_status_id` (`status_id`),
  KEY `fk_collection_type_id` (`collection_type_id`),
  KEY `fk_collection_public_option_id` (`public_option_id`),
  CONSTRAINT `fk_collection_public_option_id` FOREIGN KEY (`public_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_collection_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_collection_type_id` FOREIGN KEY (`collection_type_id`) REFERENCES `ref_collection_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection`
--

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL,
  `calendar_id` int(11) NOT NULL,
  `project_id` int(11) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `old_id` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_calendar_id` (`calendar_id`),
  KEY `fk_event_status_id` (`status_id`),
  CONSTRAINT `fk_event_calendar_id` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_entry`
--

DROP TABLE IF EXISTS `event_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `title` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2048) COLLATE utf8_unicode_ci DEFAULT NULL,
  `booking_status_id` int(11) NOT NULL,
  `start_timestamp` int(11) NOT NULL,
  `end_timestamp` int(11) NOT NULL,
  `all_day_option_id` int(11) NOT NULL,
  `confirm_by` int(11) DEFAULT NULL,
  `confirm_date` int(11) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `old_id` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_event_entry_event_id` (`event_id`),
  KEY `fk_event_entry_booking_status_id` (`booking_status_id`),
  KEY `fk_event_entry_all_day_option_id` (`all_day_option_id`),
  KEY `fk_event_entry_status_id` (`status_id`),
  CONSTRAINT `fk_event_entry_all_day_option_id` FOREIGN KEY (`all_day_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_entry_booking_status_id` FOREIGN KEY (`booking_status_id`) REFERENCES `ref_booking_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_entry_event_id` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_entry_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_entry`
--

LOCK TABLES `event_entry` WRITE;
/*!40000 ALTER TABLE `event_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `csa_id` int(11) NOT NULL,
  `pi_id` int(11) NOT NULL,
  `collection_id` int(11) NOT NULL,
  `resource_collection_id` int(11) NOT NULL,
  `wefo_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `funding_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `funding_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `app_received` int(11) NOT NULL,
  `cog_approval` int(11) NOT NULL,
  `presentation` int(11) NOT NULL,
  `ethics_approval` int(11) NOT NULL,
  `ethics_number` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `risk_assessment` int(11) NOT NULL,
  `rules_procedure` int(11) NOT NULL,
  `mri_time` int(11) NOT NULL,
  `meg_time` int(11) NOT NULL,
  `old_id` int(11) NOT NULL,
  `project_status_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_status_id` (`status_id`),
  KEY `fk_project_project_status_id` (`project_status_id`),
  KEY `fk_project_project_csa_id` (`csa_id`),
  KEY `fk_project_project_pi_id` (`pi_id`),
  KEY `fk_project_project_wefo_id` (`wefo_id`),
  KEY `fk_project_project_collection_id` (`collection_id`),
  KEY `fk_project_resource_collection_id` (`resource_collection_id`),
  CONSTRAINT `fk_project_project_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_project_csa_id` FOREIGN KEY (`csa_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_project_pi_id` FOREIGN KEY (`pi_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_project_status_id` FOREIGN KEY (`project_status_id`) REFERENCES `ref_project_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_project_wefo_id` FOREIGN KEY (`wefo_id`) REFERENCES `ref_wefo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_resource_collection_id` FOREIGN KEY (`resource_collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_auth_type`
--

DROP TABLE IF EXISTS `ref_auth_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_auth_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_auth_type`
--

LOCK TABLES `ref_auth_type` WRITE;
/*!40000 ALTER TABLE `ref_auth_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_auth_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_booking_status`
--

DROP TABLE IF EXISTS `ref_booking_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_booking_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_booking_status_id` (`status_id`),
  CONSTRAINT `fk_ref_booking_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_booking_status`
--

LOCK TABLES `ref_booking_status` WRITE;
/*!40000 ALTER TABLE `ref_booking_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_booking_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_boolean`
--

DROP TABLE IF EXISTS `ref_boolean`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_boolean` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_boolean_status_id` (`status_id`),
  CONSTRAINT `fk_ref_boolean_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_boolean`
--

LOCK TABLES `ref_boolean` WRITE;
/*!40000 ALTER TABLE `ref_boolean` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_boolean` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_collection_type`
--

DROP TABLE IF EXISTS `ref_collection_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_collection_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_collection_type`
--

LOCK TABLES `ref_collection_type` WRITE;
/*!40000 ALTER TABLE `ref_collection_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_collection_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_input_type`
--

DROP TABLE IF EXISTS `ref_input_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_input_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_input_type_status_id` (`status_id`),
  CONSTRAINT `fk_ref_input_type_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_input_type`
--

LOCK TABLES `ref_input_type` WRITE;
/*!40000 ALTER TABLE `ref_input_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_input_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_member_type`
--

DROP TABLE IF EXISTS `ref_member_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_member_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_member_type`
--

LOCK TABLES `ref_member_type` WRITE;
/*!40000 ALTER TABLE `ref_member_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_member_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_progress`
--

DROP TABLE IF EXISTS `ref_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_progress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_progress_status_id` (`status_id`),
  CONSTRAINT `fk_ref_progress_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_progress`
--

LOCK TABLES `ref_progress` WRITE;
/*!40000 ALTER TABLE `ref_progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_project_status`
--

DROP TABLE IF EXISTS `ref_project_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_project_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_project_status_id` (`status_id`),
  CONSTRAINT `fk_ref_project_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_project_status`
--

LOCK TABLES `ref_project_status` WRITE;
/*!40000 ALTER TABLE `ref_project_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_project_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_sex`
--

DROP TABLE IF EXISTS `ref_sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_sex` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_sex_status_id` (`status_id`),
  CONSTRAINT `fk_ref_sex_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_sex`
--

LOCK TABLES `ref_sex` WRITE;
/*!40000 ALTER TABLE `ref_sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_status`
--

DROP TABLE IF EXISTS `ref_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_status`
--

LOCK TABLES `ref_status` WRITE;
/*!40000 ALTER TABLE `ref_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_wefo`
--

DROP TABLE IF EXISTS `ref_wefo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_wefo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ref_wefo_type_status_id` (`status_id`),
  CONSTRAINT `fk_ref_wefo_type_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_wefo`
--

LOCK TABLES `ref_wefo` WRITE;
/*!40000 ALTER TABLE `ref_wefo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_wefo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resource`
--

DROP TABLE IF EXISTS `resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection_id` int(11) NOT NULL,
  `title` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `location` varchar(2048) COLLATE utf8_unicode_ci NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_resource_status_id` (`status_id`),
  KEY `fk_resource_collection_id` (`collection_id`),
  CONSTRAINT `fk_resource_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resource_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resource`
--

LOCK TABLES `resource` WRITE;
/*!40000 ALTER TABLE `resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screening_entry`
--

DROP TABLE IF EXISTS `screening_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screening_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `screening_form_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `researcher_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `progress_id` int(11) NOT NULL,
  `contraindication_id` int(11) NOT NULL,
  `hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `screening_form_title` varchar(4096) COLLATE utf8_unicode_ci NOT NULL,
  `screening_form_description` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `resource_title` varchar(4096) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'The scanner',
  `subject_signature` text COLLATE utf8_unicode_ci,
  `researcher_signature` text COLLATE utf8_unicode_ci,
  `time_in` int(11) DEFAULT NULL,
  `time_out` int(11) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_screening_entry_screening_form_id` (`screening_form_id`),
  KEY `fk_screening_entry_subject_id` (`subject_id`),
  KEY `fk_screening_entry_project_id` (`project_id`),
  KEY `fk_screening_entry_researcher_id` (`researcher_id`),
  KEY `fk_screening_entry_progress_id` (`progress_id`),
  KEY `fk_screening_entry_resource_id` (`resource_id`),
  KEY `fk_screening_entry_contraindication_id` (`contraindication_id`),
  KEY `fk_screening_entry_status_id` (`status_id`),
  CONSTRAINT `fk_screening_entry_contraindication_id` FOREIGN KEY (`contraindication_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_progress_id` FOREIGN KEY (`progress_id`) REFERENCES `ref_progress` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_project_id` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_researcher_id` FOREIGN KEY (`researcher_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_resource_id` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_screening_form_id` FOREIGN KEY (`screening_form_id`) REFERENCES `screening_form` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_entry_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screening_entry`
--

LOCK TABLES `screening_entry` WRITE;
/*!40000 ALTER TABLE `screening_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `screening_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screening_form`
--

DROP TABLE IF EXISTS `screening_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screening_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `subject_label` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'Participant',
  `researcher_label` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'Researcher',
  `collection_id` int(11) NOT NULL,
  `signature_option_id` int(11) NOT NULL DEFAULT '2',
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_uniq_alias` (`alias`),
  KEY `fk_screening_form_status_id` (`status_id`),
  KEY `fk_screening_form_collection_id` (`collection_id`),
  KEY `fk_screening_form_signature_option_id` (`signature_option_id`),
  CONSTRAINT `fk_screening_form_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_form_signature_option_id` FOREIGN KEY (`signature_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_form_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screening_form`
--

LOCK TABLES `screening_form` WRITE;
/*!40000 ALTER TABLE `screening_form` DISABLE KEYS */;
/*!40000 ALTER TABLE `screening_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screening_question`
--

DROP TABLE IF EXISTS `screening_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screening_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caption` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` varchar(4096) COLLATE utf8_unicode_ci NOT NULL,
  `input_type_id` int(11) NOT NULL,
  `screening_form_id` int(11) NOT NULL,
  `tristate_option_id` int(11) NOT NULL,
  `prefix_text` varchar(128) COLLATE utf8_unicode_ci DEFAULT '',
  `suffix_text` varchar(128) COLLATE utf8_unicode_ci DEFAULT '',
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_screening_question_input_type_id` (`input_type_id`),
  KEY `fk_screening_question_screening_form_id` (`screening_form_id`),
  KEY `fk_screening_question_tristate_option_id` (`tristate_option_id`),
  KEY `fk_screening_question_status_id` (`status_id`),
  CONSTRAINT `fk_screening_question_input_type_id` FOREIGN KEY (`input_type_id`) REFERENCES `ref_input_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_question_screening_form_id` FOREIGN KEY (`screening_form_id`) REFERENCES `screening_form` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_question_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_question_tristate_option_id` FOREIGN KEY (`tristate_option_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screening_question`
--

LOCK TABLES `screening_question` WRITE;
/*!40000 ALTER TABLE `screening_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `screening_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `screening_response`
--

DROP TABLE IF EXISTS `screening_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screening_response` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `screening_question_id` int(11) NOT NULL,
  `screening_entry_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `response` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_screening_response_screening_question_id` (`screening_question_id`),
  KEY `fk_screening_response_screening_entry_id` (`screening_entry_id`),
  KEY `fk_screening_response_subject_id` (`subject_id`),
  KEY `fk_screening_response_status_id` (`status_id`),
  CONSTRAINT `fk_screening_response_screening_entry_id` FOREIGN KEY (`screening_entry_id`) REFERENCES `screening_entry` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_response_screening_question_id` FOREIGN KEY (`screening_question_id`) REFERENCES `screening_question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_response_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_screening_response_subject_id` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screening_response`
--

LOCK TABLES `screening_response` WRITE;
/*!40000 ALTER TABLE `screening_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `screening_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cubric_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dob` date NOT NULL,
  `hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gp_opt_id` int(11) NOT NULL,
  `email_opt_id` int(11) NOT NULL,
  `sex_id` int(11) NOT NULL,
  `old_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `hash` (`hash`),
  KEY `fk_subjects_status_id` (`status_id`),
  KEY `fk_subjects_gp_opt_id` (`gp_opt_id`),
  KEY `fk_subjects_email_opt_id` (`email_opt_id`),
  KEY `fk_subjects_sex_id_id` (`sex_id`),
  CONSTRAINT `fk_subjects_email_opt_id` FOREIGN KEY (`email_opt_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subjects_gp_opt_id` FOREIGN KEY (`gp_opt_id`) REFERENCES `ref_boolean` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subjects_sex_id_id` FOREIGN KEY (`sex_id`) REFERENCES `ref_sex` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_subjects_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4839 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `auth_type_id` int(11) NOT NULL DEFAULT '2',
  `user_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dn` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gid` int(10) unsigned DEFAULT NULL,
  `uid` int(10) unsigned DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_id` int(11) NOT NULL DEFAULT '0',
  `expiry_date` int(11) NOT NULL DEFAULT '0',
  `reg_date` int(11) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '2',
  `delete_at` int(10) unsigned DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`),
  KEY `fk_users_status_id` (`status_id`),
  KEY `fk_users_auth_type_id` (`auth_type_id`),
  CONSTRAINT `fk_users_auth_type_id` FOREIGN KEY (`auth_type_id`) REFERENCES `ref_auth_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_collection`
--

DROP TABLE IF EXISTS `user_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `collection_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `member_type_id` int(11) NOT NULL,
  `expiry` int(11) NOT NULL DEFAULT '0',
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `status_id` int(11) NOT NULL DEFAULT '2',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_collection_status_id` (`status_id`),
  KEY `fk_user_collection_collection_id` (`collection_id`),
  KEY `fk_user_collection_user_id` (`user_id`),
  KEY `fk_user_collection_member_type_id` (`member_type_id`),
  CONSTRAINT `fk_user_collection_collection_id` FOREIGN KEY (`collection_id`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_collection_member_type_id` FOREIGN KEY (`member_type_id`) REFERENCES `ref_member_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_collection_status_id` FOREIGN KEY (`status_id`) REFERENCES `ref_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_collection_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1362 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_collection`
--

LOCK TABLES `user_collection` WRITE;
/*!40000 ALTER TABLE `user_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'projects'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_projects` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_projects`()
    MODIFIES SQL DATA
BEGIN 
	
	
	DECLARE no_rows INT UNSIGNED DEFAULT 0; 
	DECLARE l_status_active INT UNSIGNED DEFAULT 2; 
	DECLARE l_count INT UNSIGNED DEFAULT 0; 


	DECLARE l_study_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_csa_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_pi_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_wefo_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_study_name VARCHAR(255) DEFAULT ''; 
	DECLARE l_study_code VARCHAR(255) DEFAULT ''; 
	DECLARE l_ethics_number VARCHAR(255) DEFAULT ''; 
	DECLARE l_funding_number VARCHAR(255) DEFAULT '';
	DECLARE l_public_option_id INT UNSIGNED DEFAULT 3; 
	DECLARE l_funding_code VARCHAR(255) DEFAULT '';
	DECLARE l_resource_collection_id INT UNSIGNED DEFAULT 1; 
	DECLARE l_mri_time INT; 
	DECLARE l_meg_time INT; 
	DECLARE l_application_received INT; 
	DECLARE l_cog_approval INT; 
	DECLARE l_presentation INT; 
	DECLARE l_ethics_approval INT; 
	DECLARE l_risk_assessment INT; 
	DECLARE l_rules_procedure INT; 
	DECLARE l_created_by INT; 
	DECLARE l_create_date INT; 
	DECLARE l_project_status_id INT; 
	
	DECLARE l_new_project_id INT; 
	DECLARE l_new_collection_id INT; 
	DECLARE l_collection_type_project INT DEFAULT 3; 
	DECLARE l_collection_manager INT DEFAULT 2; 
	DECLARE l_collection_member INT DEFAULT 3; 
	DECLARE l_collection_collab INT DEFAULT 4; 
	DECLARE l_csa_name VARCHAR(255); 
	DECLARE l_pi_name VARCHAR(255); 
	
	
	DECLARE  project_csr CURSOR FOR 
		SELECT s.StudyID,s.UserID,s.CsaID,s.StudyTypeID,s.StudyStatusID,       
		s.StudyCode,s.StudyName,s.EthicsNumber,s.Funding,             
		s.FundingCode,s.MriTime,s.MegTime,s.ApplicationReceived,
		s.CogApproval,s.Presentation,s.EthicsApproval,s.RiskAssessment,     
		s.RulesProcedures,s.CreatedBy,s.CreateDate          
		FROM study.Study s;  
	
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_rows =1; 
	OPEN project_csr; 
		project_loop: REPEAT
			FETCH project_csr INTO
				l_study_id,l_pi_id,l_csa_id,l_wefo_id,l_project_status_id,
				l_study_code,l_study_name, l_ethics_number,l_funding_number,
				l_funding_code,l_mri_time , l_meg_time, l_application_received ,
				l_cog_approval,l_presentation,l_ethics_approval,l_risk_assessment,
				l_rules_procedure, l_created_by,l_create_date;
			

			SET l_count = (SELECT COUNT(id) FROM projects.project WHERE old_id=l_study_id);
			
			IF l_count = 0 THEN 

					SET l_pi_name  = (SELECT CONCAT('PI: ' , first_name, ' ' , last_name, '  [', user_name , ']') FROM user WHERE id=l_pi_id); 
					SET l_csa_name  = (SELECT CONCAT('CSA: ' , first_name, ' ' , last_name, '  [', user_name , ']') FROM user WHERE id=l_csa_id); 
					SET l_project_status_id = l_project_status_id + 1; 
					CASE l_csa_id 
		    			WHEN 1 THEN SET l_csa_id=26; 
		    			WHEN 2 THEN SET l_csa_id=37; 
		    			WHEN 3 THEN SET l_csa_id=18; 
		    			WHEN 4 THEN SET l_csa_id=26; 
		    			WHEN 5 THEN SET l_csa_id=33; 
		    			WHEN 6 THEN SET l_csa_id=37; 
		    			WHEN 7 THEN SET l_csa_id=38; 
		    			WHEN 8 THEN SET l_csa_id=36; 
		    			
					END CASE;


					INSERT INTO projects.collection  
					(
						title,description,alias,collection_type_id,public_option_id,created_by,created_at
					) 
					VALUES 
					(
						concat( 'Project number ', l_study_id),
						concat(l_pi_name , '. ', l_csa_name), 
						concat( 'project-', l_study_id),
						
						l_collection_type_project, 
						l_public_option_id, 
						2, 
						UNIX_TIMESTAMP() 
					); 

					SET l_new_collection_id = LAST_INSERT_ID(); 
					
					INSERT INTO projects.project 
					(
						csa_id,pi_id,wefo_id,title,code,collection_id,resource_collection_id,
						funding_number,funding_code,app_received, 
						cog_approval,presentation,ethics_approval, 
						ethics_number,risk_assessment,rules_procedure, 
						mri_time,meg_time,old_id,project_status_id, 
						status_id,created_at,created_by 
					) VALUES (
						l_csa_id,l_pi_id,l_wefo_id,l_study_name, 
						l_study_code,l_new_collection_id,l_resource_collection_id,
						l_funding_number,l_funding_code, 
						l_application_received, l_cog_approval, 
						l_presentation,l_ethics_approval,l_ethics_number, 
						l_risk_assessment,l_rules_procedure,l_mri_time, 
						l_meg_time,l_study_id,l_project_status_id, 
						l_status_active,l_create_date,l_created_by 
					);

					SET l_new_project_id = LAST_INSERT_ID(); 

					INSERT INTO user_collection
					(
						collection_id, user_id , member_type_id , expiry
					)
					VALUES
					( l_new_collection_id, l_csa_id , l_collection_manager , UNIX_TIMESTAMP() + (10  * (86400 * 365))),
					( l_new_collection_id, l_pi_id  , l_collection_member , UNIX_TIMESTAMP() + (10  * (86400 * 365))); 

					INSERT INTO user_collection 
					(
						collection_id, user_id , member_type_id , expiry
					) 
						(
							SELECT 
							l_new_collection_id, SGU.UserID, l_collection_collab, (UNIX_TIMESTAMP() + (10  * (86400 * 365)))
							FROM study.StudyGroupUser SGU 
							INNER JOIN study.StudyGroupStudy SGS
							ON SGU.StudyGroupID=SGS.StudyGroupID 
							WHERE SGS.StudyID=l_study_id
						); 
					
			END IF; 
					
		UNTIL no_rows
				
	END REPEAT project_loop; 
	CLOSE project_csr; 
	
	UPDATE projects.project SET code=old_id; 
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_subjects` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_subjects`()
    MODIFIES SQL DATA
BEGIN 
	
	
	DECLARE no_rows INT UNSIGNED DEFAULT 0; 
	DECLARE l_subject_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_subject_username VARCHAR(64); 
	DECLARE l_subject_firstname VARCHAR(64); 
	DECLARE l_subject_lastname VARCHAR(64); 
	DECLARE l_subject_email VARCHAR(64);
	DECLARE l_subject_telephone VARCHAR(64);
	DECLARE l_dob DATE; 
	DECLARE l_gp_option INT UNSIGNED DEFAULT 0; 
	DECLARE l_email_option INT UNSIGNED DEFAULT 0; 
	DECLARE l_subject_hash VARCHAR(32); 

	DECLARE l_status_active INT UNSIGNED DEFAULT 2; 
	DECLARE l_count INT UNSIGNED DEFAULT 0; 

	DECLARE  subject_csr CURSOR FOR 
		SELECT s.SubjectID,s.SubjectUserName, 
		s.FirstName,s.LastName,s.Email, 
		s.Telephone,s.DateOfBirth,s.GPDetailsOptionID, 
		s.EmailOptInOptionID 
		FROM study.Subject s; 
	
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_rows =1; 
	OPEN subject_csr; 
		subject_loop: REPEAT
			FETCH subject_csr INTO l_subject_id,l_subject_username,
			l_subject_firstname, l_subject_lastname,l_subject_email,
			l_subject_telephone, l_dob,l_gp_option,l_email_option;
			SET l_count = (SELECT COUNT(id) FROM projects.subject WHERE old_id=l_subject_id);
			
			IF l_gp_option = 4 THEN 
				SET l_gp_option = 1; 
			END IF; 
			
			IF l_email_option = 4 THEN 
				SET l_email_option = 1; 
			END IF; 
			
			SET l_subject_hash = (SELECT(MD5(CONCAT(l_subject_firstname,l_subject_username)))); 
			IF l_count = 0 THEN 
					INSERT INTO projects.subject
					(
						cubric_id,
						first_name,
						last_name,
						dob,
						email,
						hash, 
						telephone,
						address,
						gp_opt_id,
						email_opt_id,
						sex_id,
						old_id,
						status_id, 
						created_at,
						created_by 
					) VALUES (
						l_subject_username,
						l_subject_firstname,
						l_subject_lastname,
						l_dob,
						l_subject_email,
						l_subject_hash, 
						l_subject_telephone,
						'',
						l_gp_option,
						l_email_option, 
						1,
						l_subject_id,
						l_status_active, 
						unix_timestamp(),
						1 

					);
			END IF; 
		UNTIL no_rows
				
	END REPEAT subject_loop; 
	CLOSE subject_csr; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_users` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_users`()
    MODIFIES SQL DATA
BEGIN 
	
	
	DECLARE no_rows INT UNSIGNED DEFAULT 0; 
	DECLARE l_status_active INT UNSIGNED DEFAULT 2; 
	DECLARE l_count INT UNSIGNED DEFAULT 0; 


	DECLARE l_userid INT UNSIGNED DEFAULT 0; 
	DECLARE l_username VARCHAR(64); 
	DECLARE l_firstname VARCHAR(64); 
	DECLARE l_lastname VARCHAR(64); 
	DECLARE l_email VARCHAR(64);
	DECLARE l_telephone VARCHAR(64);
	DECLARE l_password VARCHAR(255);
	DECLARE l_regdate INT UNSIGNED ; 
	DECLARE l_auth_type_id INT UNSIGNED DEFAULT 2; 
	
	DECLARE  user_csr CURSOR FOR 
		SELECT l.UserID,l.UserName, 
		l.FirstName,l.LastName,l.EmailAddress, 
		l.Password, 
		l.Telephone,l.RegistrationDate
		FROM study.Logon l; 
	
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_rows =1; 
	OPEN user_csr; 
		user_loop: REPEAT
			FETCH user_csr INTO l_userid,l_username,
			l_firstname, l_lastname,l_email,
			l_password,
			l_telephone, l_regdate;
			SET l_count = (SELECT COUNT(id) FROM projects.user WHERE old_id=l_userid);
			
			IF l_count = 0 THEN 
					INSERT INTO projects.user 
					(
						auth_type_id,
						user_name,
						email,
						first_name,
						last_name,
						auth_key,
						password_hash,
						password_reset_token,
						old_id,
						reg_date,
						status_id, 
						created_at,
						created_by 
					) VALUES (
						l_auth_type_id,
						l_username,
						l_email,
						l_firstname,
						l_lastname,
						'', 
						l_password,
						SHA2(concat(l_username , unix_timestamp()) , 224 ), 
						l_userid, 
						l_regdate, 
						l_status_active,
						unix_timestamp(),
						0 

					);
			END IF; 
		UNTIL no_rows
				
	END REPEAT user_loop; 
	CLOSE user_csr; 

	
	UPDATE projects.user SET auth_type_id=3 WHERE CHAR_LENGTH(password_hash) > 0; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_inserts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_inserts`()
    MODIFIES SQL DATA
BEGIN 
	
	
	DECLARE l_collection_cubric_int INT UNSIGNED DEFAULT 3; 
	DECLARE l_collection_park_place INT UNSIGNED DEFAULT 2; 

	DECLARE l_new_user_id INT UNSIGNED DEFAULT 0; 
	DECLARE l_member_type_member INT UNSIGNED DEFAULT 3; 
	
	INSERT INTO user_collection (collection_id, user_id, member_type_id, created_at,created_by)
	(SELECT l_collection_park_place, u.id , l_member_type_member , UNIX_TIMESTAMP() , 1  FROM user u ); 

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-09 11:54:47
